.header {
  position: relative;
  background-color: rgba(255, 0, 0, 0.7);
  width: 100%;
  z-index: 4;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
}
.site_logo {
  box-shadow: 0 0 8px 2px rgba(105, 0, 0, 0.7);
  border-radius: 15px;
}
.nav {
  margin: 0 auto;
}
.nav_list {
  list-style: none;
  display: flex;
  align-items: center;
}
.nav_item + .nav_item {
  margin-left: 30px;
}
.nav_menu {
  display: inline-block;
  padding: 10px 25px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-bottom: 2px solid transparent;
  border-top: 2px solid transparent;
  color: #ffcb00;
  background-color: #de3300;
  border-radius: 10px;
  box-shadow: 0 0 8px 2px rgba(105, 0, 0, 0.7);
}
.nav_menu:active {
  border-bottom: 2px solid #ffcb00;
  border-top: 2px solid #ffcb00;
}
